:root{
    --font-clr: rgba(0, 0, 0, 0.76);
}

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
}

html{
    font-size: 16px;
}

body{
    background-color: #eee;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

.container{
    text-align: center;

    border: 1px solid gray;
    padding: 2em;
    box-shadow: 0px 0px 5px 0px gray;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#increment-btn{
    width: 15em;
    padding: 1em;
    border: 0;
    background-color: lightskyblue;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px lightskyblue;
}

#save-btn{
    width: 15em;
    padding: 1em;
    border: 0;
    background-color: lightgreen;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px lightgreen; 
}

#increment-btn:hover{
    box-shadow: 0px 0px 30px 5px lightskyblue;
    transform: scale(1.1);
}

#save-btn:hover{
    box-shadow: 0px 0px 30px 5px lightgreen;
    transform: scale(1.1);
}

#count-el{
    font-size: 3.3rem;
}

h1, button, #count-el{
    color: var(--font-crl);
}


#save-entries{
    max-width: 15em;
    height: 3em;
    max-height: 3em;
    overflow-y: auto;
    margin: 1.5em auto;
    padding-top: 1em;
}

@media (max-width: 800px){
    body{
        height: 90vh;
    }
}

/* @media (orientation: landscape){
    .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    h1{
        flex-basis: 25%;
    }
    
    #count-el{
        flex-basis: 25%;
    }
    
    #increment-btn{
        flex-basis: 25%
    }

    #save-entries{
        text-align: start;
        flex-basis: 100%;
        width: 10em;
        padding-top: .5em;
        margin-top: 0;
        margin: 0 0;
    }

    #count-el{
        margin-bottom: 0;
    }
} */
